.filter {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 30px 0;
}

.cards-menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 35px;
  margin-bottom: 50px;
}

.card-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px 10px;
  gap: 10px;
  background: #fffdfd;
  border: 1px solid #bdbdbd;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 30px;
  width: 250px;
  height: 380px;
  text-align: center;
  transition: all 0.2s ease-in-out;
}

.card-menu:hover {
  transform: translateY(-5px);
}

.card-img-menu {
  width: auto;
  height: auto;
  border-radius: 10px;
}

.card-body-menu {
  line-height: 4px;
}

.card-body-menu p {
  font-weight: 300;
  font-size: 12px;
  line-height: 18px;
  color: #333333;
  height: 36px;
}

.card-footer-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
}

.btn-add-cart-menu {
  background-color: #ec0000;
  color: #fff;
  width: 100px;
  height: 30px;
  border: none;
  border-radius: 15px;
  font-size: 14px;
}

.btn-add-cart-menu:hover {
  opacity: 0.8;
  cursor: pointer;
}
